# PosterHub

./: PosterHub.sln
docs/: PosterHub.xmind  post.sql
sql/: PosterSQL.sql
src/: scripts.txt
src/PaintHub.Admin.Application/: AdminLoggerManager.cs  PosterHub.Admin.Application.csproj  ServiceManager.cs
src/PaintHub.Admin.Application.Contract/: IServiceAdminManager.cs  IServiceManager.cs
src/PaintHub.Admin.Application.Contract/Users/: RegisterUserDto.cs
src/PaintHub.Admin.Application/Catalog/Categories/: CategoryService.cs
src/PaintHub.Admin.Application/Users/Authentication/: AuthenticationService.cs
src/PaintHub.Domain/: BaseEntity.cs  DomainManager.cs  IDomainManager.cs  IRepositoryManager.cs  PosterHub.Domain.csproj
src/PaintHub.Domain.Shared/: IRepositoryBase.cs  PosterHubErrorCodes.cs
src/PaintHub.Domain.Shared/ErrorModel/: ErrorDetails.cs
src/PaintHub.Domain/Catalog/Categories/: Category.cs  CategoryManager.cs  ICategoryManager.cs  ICategoryRepository.cs  ITreeNode.cs
src/PaintHub.Domain/Content/: MediaFile.cs
src/PaintHub.Domain/Exceptions/: BusinessException.cs  CategoryNotFoundException.cs  NotFoundException.cs
src/PaintHub.Domain/Users/: User.cs
src/PaintHub.EntityFramework/: PosterHub.EntityFramework.csproj  RepositoryBase.cs  RepositoryManager.cs
src/PaintHub.EntityFramework/AppDbContext/: PosterHubDbContext.cs
src/PaintHub.EntityFramework/Catalog/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/PaintHub.EntityFramework/Configuration/Catalog/: CategoryConfiguration.cs
src/PaintHub.EntityFramework/Configuration/Users/: RoleConfiguration.cs  UserConfiguration.cs
src/PosterHub.HttpApi/: PosterHub.HttpApi.csproj  PosterHub.HttpApi.http  Program.cs  appsettings.json
src/PosterHub.HttpApi/ContextFactory/: AppContextFactory.cs
src/PosterHub.HttpApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/PosterHub.HttpApi/Migrations/: 20250918033751_DatabaseCreation.Designer.cs  20250918033751_DatabaseCreation.cs  (+19 more)
src/PosterHub.Logger.Contract/: ILoggerManager.cs
src/PosterHub.Presentation/: AssemblyReference.cs  PosterHub.Presentation.csproj
(+15 files in other folders)
