<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="6.0.4" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\PaintHub.Admin.Application.Contract\PosterHub.Admin.Application.Contract.csproj" />
    <ProjectReference Include="..\PaintHub.Domain\PosterHub.Domain.csproj" />
    <ProjectReference Include="..\PosterHub.Logger.Contract\PosterHub.Logger.Contract.csproj" />
  </ItemGroup>

</Project>
